:root {
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --background: #f8fafc;
  --foreground: #1e293b;
  --card: #ffffff;
  --border: #e2e8f0;
  --muted: #64748b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  background: var(--background);
  color: var(--foreground);
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

h1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.description {
  color: var(--muted);
  margin-bottom: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

textarea {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 0.875rem;
  resize: vertical;
}

.file-input {
  display: none;
}

.file-label {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

button.primary {
  background: var(--primary);
  color: white;
}

button.primary:hover {
  background: var(--primary-hover);
}

button.secondary {
  background: var(--card);
  border: 1px solid var(--border);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.progress {
  height: 0.5rem;
  background: var(--border);
  border-radius: 0.25rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  display: none;
}

.progress.active {
  display: block;
}

.progress-bar {
  height: 100%;
  background: var(--primary);
  width: 0;
  transition: width 0.2s;
}

.summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summary-item {
  padding: 1rem;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 0.375rem;
  text-align: center;
}

.summary-item span {
  display: block;
  font-size: 0.875rem;
  color: var(--muted);
  margin-bottom: 0.25rem;
}

.urls {
  max-height: 300px;
  overflow-y: auto;
}

.url-item {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.url-item:hover {
  background: var(--background);
}

.url-item:last-child {
  border-bottom: none;
}